{
    "name": "fully privileged, Docker-out-of-Docker",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker": {
            // https://docs.docker.com/reference/api/engine/#api-version-matrix
            "version": "24.0"
        }
    },
    "runArgs": [
        "--pid=host"
    ],
    "securityOpt": [
        "apparmor=unconfined"
    ],
    "postStartCommand": {
        // make sure to (re)start Edgeshark services when the codespace is continued after pause.
        "edgesharknado!": "wget -q --no-cache -O - https://github.com/siemens/edgeshark/raw/main/deployments/wget/docker-compose-localhost.yaml | docker compose -f - up -d",
        "lxkns": "wget -q --no-cache -O - https://github.com/thediveo/lxkns/raw/master/deployments/wget/docker-compose.yaml | docker compose -f - up -d"
    }
}